<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-family: sans-serif;
      }
      body {
        font-size: 16px;
      }      
      p {
        font-weight: 600;
        text-decoration: underline;
        font-size: 3em;        
      }
      
      #listAmarelo {
        background-color: yellow;
      }
      #listVermelho {
        background-color: red;
      }
      #listMarrom {
        background-color: #964b00;
      }
      body {
        font-style: italic;
        line-height: 100px;
        text-align: center;
        
      }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="listAmarelo">Amarelo</li>
      <li id="listVermelho">Vermelho</li>
      <li id="listMarrom">Marrom</li>
    </ul>
  </body>
</html>